<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo 51</title>
    <style>
        body
        {
            background-color: cornflowerblue;
            margin: 0;
        }
        h1
        {
            border: 1 solid blue;
            background-color: blue;
            height: 80px;
            height: 60px;
            color: white;
            text-align: center;
            margin-bottom: 0;
            padding-top: 12px;
        }
        #navi
        {
            border: 1px solid blue;
            border-radius: 15px;
            background-color: blue;
            width: 150px;
            height: 150px;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            position: absolute;
            left: -120px;
            margin-top: 40px;

        }
        #navi li a 
        {
            color: white;
            text-decoration: none;
        }
        #navi li
        {
            margin-top: 15px;
        }
        .navi_1
        {
            padding-left: 50px;
        }
        .navi_2
        {
            padding-left: 30px;
            position: relative;
        }
        .navi_2:hover .s_navi, .navi_2:focus .s_navi
        {
            display: block;
        }
        .navi_3
        {
            padding-left: 45px;
        }
        .s_navi
        {
            border: 1px solid blue;
            border-radius: 5px;
            background-color: blue;
            color: white;
            width: 150px;
            height: 20px;
            position: absolute;
            top: 4px;
            list-style: none;
            padding-left: 50px;
            padding-bottom: 5px;
            margin-bottom: 3px;
            display: none;
            
        }
        .s_navi>li
        {
            padding-bottom: 40px;
            margin-bottom: 30px;
            padding-left: 35px;
            padding-top: 0;
            position: absolute;
            top: -12px;
        }
        .text
        {
            border: 1px solid cornflowerblue;
            background-color: white;
            margin-left: 200px;
            padding-top: 0;
            width: 80%;
        }
    </style>
</head>
<body>
    <!--
	La valeur pour le positionnement peut être négative. Cela permet, par exemple, de masquer un élément qui s'affichera ensuite.
-->

<!--
	Reproduisez la capture d'écran Exercice 50a.jpg. Au survol d'une flèche (code html : &rarr;), l'entrée du menu s'affiche ainsi : Exo_p1a_ab.jpg , Exo_p1b_ab.jpg
  Astuce : mettez la flèche dans un span pour faire un espace avec le texte.
-->


    <h1>Titre</h1>
      
    <nav>
    
        <ul id="navi">
            <li class="navi_1"><a href="#">ACCUEIL <span>&rarr;</span></a></li> 
            <li class="navi_2"><a href="#">
                ACTUALITÈ <span>&rarr;</span></a>
                <ul class="s_navi">
                    <li> ACTUALITÈ <span>&rarr;</span></li>
                </ul>
            </li>
            <li><a href="#">INFORMATIONS <span>&rarr;</span></a></li>
            <li class="navi_3"><a href="#">CONTACT <span>&rarr;</span></a></li>
        </ul>
    </nav>
    </div> 
    <div class="text">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed sunt quis dicta animi tempore obcaecati culpa? Fugit cupiditate, aut, sunt temporibus necessitatibus cumque tenetur doloremque rem delectus itaque voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur nisi maiores voluptas. Culpa veniam voluptate eum reiciendis iste cumque, harum iure asperiores. Aspernatur neque obcaecati assumenda debitis, inventore a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium debitis error perspiciatis itaque quidem quibusdam porro, ad animi possimus, temporibus quisquam, quasi aperiam libero facilis architecto tempora ex sint. Ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque porro possimus earum praesentium quidem est libero dignissimos commodi inventore quos quasi, distinctio animi provident illum, fugiat tempore ut. Minima, accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ex ipsum officiis rerum facilis. Consequuntur fuga quo officiis officia sint, error sequi harum ducimus nostrum eius voluptatibus numquam incidunt! Praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum cupiditate voluptas ex, sequi consequuntur, laborum illo explicabo, adipisci expedita iure veniam ea. Modi architecto cumque eaque repudiandae, quasi minima dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quidem quod neque quas obcaecati. Qui, deleniti modi facere sequi, sint non molestiae magnam asperiores earum deserunt distinctio soluta nihil velit!
    </p>
    
    <p>
        Omnis magni quasi pariatur alias beatae obcaecati ab saepe maxime modi magnam. Nihil nobis dolore quo qui nostrum. Aspernatur asperiores praesentium minus quae deserunt accusantium, tempore eos optio tenetur a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, repellat cupiditate. Ullam ab omnis repellendus architecto, similique repudiandae minus in illo consequatur est numquam animi! Error dolor debitis enim nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis consequatur vel quod ea nisi velit? Numquam veritatis illum nulla maiores. Adipisci nobis sed sequi culpa ducimus quasi, nam cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perferendis magni inventore possimus quam, incidunt natus veritatis soluta eius quidem nostrum quisquam eos doloremque dignissimos quasi necessitatibus facilis quia laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, aut rerum! Accusamus quis non odio animi tenetur laudantium nesciunt maxime nam, numquam natus earum vero deleniti error dolor! Delectus, eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic optio totam, ipsam voluptatem laboriosam quibusdam harum aspernatur explicabo sunt ea dolores cum corporis rerum id exercitationem iusto nulla blanditiis nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem voluptates illo voluptatum velit recusandae vero nostrum molestias architecto cumque repellat nesciunt eum temporibus possimus, totam sint ipsam adipisci fugiat iusto.
    </p>
    
    <p>
        Iusto maxime distinctio ea. Minima at facere qui ipsum eos quae libero ratione recusandae, excepturi facilis deserunt modi mollitia explicabo assumenda amet voluptatem architecto voluptate accusamus culpa dolore? Nobis, placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quis nam in, officiis quidem nobis fugit quia pariatur sequi, eos adipisci voluptatem delectus non voluptates obcaecati vel minus possimus impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perspiciatis ratione, ad libero rerum voluptas magni repudiandae aspernatur commodi harum quisquam tenetur corrupti ab reprehenderit quaerat corporis. Iusto, eum accusamus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores at nostrum placeat laborum non assumenda possimus, accusantium id, dolore iusto recusandae illum atque nobis facere? Consequuntur quas odit inventore corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores labore qui illum dicta architecto cum ad, ipsam minus iusto voluptates id? Odio beatae at quas asperiores dicta! Corrupti, dolor minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestiae fugiat tempore dolorum dolorem quas, voluptatem veritatis expedita ad rem laborum corrupti dignissimos cumque doloribus nam hic. Vel, nostrum doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, amet, repellat excepturi porro temporibus nemo dolorum, exercitationem eum sunt dolorem a quod omnis odio eius! Molestiae odio voluptatibus itaque atque.
    </p>
    
    <p>
        Fugiat, rerum magni nostrum id tenetur maxime itaque. Ipsa neque, distinctio vero laboriosam minus, esse culpa totam labore fugit nisi provident suscipit ullam placeat facere voluptatibus? Quaerat temporibus commodi itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas voluptatum eius voluptatem quasi ut temporibus voluptate, maiores incidunt, optio, cumque non possimus placeat eos! Sequi totam nisi magnam in suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quaerat, eaque suscipit maxime mollitia nisi ut odit, nihil natus qui dolorem sint nemo omnis. Sequi numquam doloribus voluptatem voluptate provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde eum vitae totam ullam veniam maxime natus et, eligendi reprehenderit iste atque mollitia porro voluptatem dolor aliquid, commodi at officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aliquam quo temporibus quae aut molestias corporis voluptatem accusantium, voluptatibus autem dolore illum reprehenderit non magnam quasi suscipit ipsum vero. In? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus maiores enim voluptatem blanditiis atque eius a maxime aspernatur, doloremque, numquam quos tenetur minus cumque? Dolor dicta impedit nostrum delectus tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quasi saepe quisquam eaque cumque dolore, quo repellendus. Maxime voluptatem distinctio tempora accusamus. Sint nisi temporibus vitae nam illo quaerat consequatur?

    </p>
    </div>
    </div>
    </div>
</body>
</html>